{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../www"
		},
		{
			"path": "../common"
		},
		{
			"path": "../data"
		},
		{
			"path": "../lang/master/tpl"
		},
		{
			"path": "../src"
		},
		{
			"path": "../devLibs/cagette-pro"
		},
		{
			"path": "../devLibs/sugoi"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7ae0fb",
			"activityBar.activeBorder": "#f945d4",
			"activityBar.background": "#7ae0fb",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f945d4",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#48d4fa",
			"statusBar.border": "#48d4fa",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#16c8f9",
			"titleBar.activeBackground": "#48d4fa",
			"titleBar.activeForeground": "#15202b",
			"titleBar.border": "#48d4fa",
			"titleBar.inactiveBackground": "#48d4fa99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#48d4fa"
	}
}