{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../www"
		},
		{
			"path": "../common"
		},
		{
			"path": "../data"
		},
		{
			"path": "../lang/master/tpl"
		},
		{
			"path": "../src"
		},
		{
			"path": "/home/bubar/projects/cagette/app/devLibs/cagette-pro"
		},
		{
			"path": "/home/bubar/projects/cagette/app/devLibs/sugoi"
		}
	]
}