{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/admin/Dev/workspace/cagette/app/www"
		},
		{
			"path": "/Users/admin/Dev/workspace/cagette/app/common"
		},
		{
			"path": "/Users/admin/Dev/workspace/cagette/app/data"
		},
		{
			"path": "/Users/admin/Dev/workspace/cagette/app/lang"
		},
		{
			"path": "/Users/admin/Dev/workspace/cagette/app/src"
		}
	]
}